################################################################################
# Properties for datanucleus tests using ODF
################################################################################
datanucleus.ConnectionURL=odf:file:test.ods

datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
#datanucleus.identifier.case=MixedCase
