################################################################################
# Properties for datanucleus tests using SQLite
################################################################################
javax.jdo.option.ConnectionDriverName=org.sqlite.JDBC
javax.jdo.option.ConnectionURL=jdbc:sqlite:test.db
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=

datanucleus.valuegeneration.transactionAttribute=UsePM
datanucleus.autoCreateSchema=true
