################################################################################
# Properties for datanucleus tests using Neo4j
################################################################################
javax.jdo.option.ConnectionURL=neo4j:testDB
datanucleus.ConnectionPropertiesFile=neo4j.properties

datanucleus.autoCreateSchema=true

