################################################################################
# Properties for datanucleus tests using Amazon S3
################################################################################
datanucleus.ConnectionDriverName=amazon3s
datanucleus.ConnectionURL=amazons3:http://s3.amazonaws.com/
datanucleus.ConnectionUserName=KEY
datanucleus.ConnectionPassword=SECRETKEY
datanucleus.cloud.storage.bucket=datanucleustest
