################################################################################
# Properties for datanucleus tests using Cassandra
################################################################################
datanucleus.ConnectionURL=cassandra:

datanucleus.mapping=cassandra
datanucleus.mapping.Schema=schema1

datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
