################################################################################
# Properties for datanucleus tests using DB2
################################################################################

#DB2 driver
javax.jdo.option.ConnectionDriverName=COM.ibm.db2.jdbc.app.DB2Driver
javax.jdo.option.ConnectionURL=jdbc:db2:test
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=password
javax.jdo.option.Mapping=db2

#DB2network driver
#javax.jdo.option.ConnectionDriverName=COM.ibm.db2.jdbc.net.DB2Driver
#javax.jdo.option.ConnectionURL=jdbc:db2://127.0.0.1:50000//test
#javax.jdo.option.ConnectionURL2=jdbc:db2://127.0.0.1:50000//test

datanucleus.autoCreateSchema=true
datanucleus.rdbms.uniqueConstraints.mapInverse=false
