################################################################################
# Properties for datanucleus tests using SQLite
################################################################################
datanucleus.ConnectionDriverName=org.sqlite.JDBC
datanucleus.ConnectionURL=jdbc:sqlite:test.db
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=
datanucleus.Mapping=sqlite

datanucleus.valuegeneration.transactionAttribute=UsePM
datanucleus.schema.autoCreateAll=true
