################################################################################
# Properties for datanucleus tests using Sybase
################################################################################
javax.jdo.option.ConnectionDriverName=com.sybase.jdbc2.jdbc.SybDriver
javax.jdo.option.ConnectionURL=jdbc:sybase:Tds:localhost:4100/datanucleus
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=sybase

datanucleus.autoCreateSchema=true
