################################################################################
# Properties for datanucleus tests using ODF
################################################################################
javax.jdo.option.ConnectionURL=odf:file:test2.ods

datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
#datanucleus.identifier.case=MixedCase
