################################################################################
# Properties for datanucleus tests using Excel
################################################################################
datanucleus.ConnectionURL=excel:file:test.xls

datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true


