################################################################################
# Properties for datanucleus tests using Firebird
################################################################################
datanucleus.ConnectionDriverName=org.firebirdsql.jdbc.FBDriver
datanucleus.ConnectionURL=jdbc:firebirdsql:firebirdtest.fbd
datanucleus.ConnectionUserName=sysdba
datanucleus.ConnectionPassword=firebird
datanucleus.Mapping=firebird

datanucleus.schema.autoCreateAll=true