################################################################################
# Properties for datanucleus tests using JSON
################################################################################
datanucleus.ConnectionURL=json:http://localhost:21212/
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true

