################################################################################
# Properties for datanucleus tests using XML
################################################################################
datanucleus.ConnectionURL=xml:file:test.xml

datanucleus.xml.indentSize=2
