################################################################################
# Properties for datanucleus tests using Oracle
################################################################################
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
javax.jdo.option.ConnectionUserName=datanucleus
javax.jdo.option.ConnectionPassword=datanucleus
javax.jdo.mapping.Schema=datanucleus
javax.jdo.option.Mapping=oracle

datanucleus.autoCreateSchema=true
