################################################################################
# Properties for datanucleus tests using Excel
################################################################################
javax.jdo.option.ConnectionURL=excel:file:test.xls

datanucleus.Optimistic=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true


