################################################################################
# Properties for datanucleus tests using Cassandra
################################################################################
javax.jdo.option.ConnectionURL=cassandra:

datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
