################################################################################
# Properties for datanucleus tests using OOXML (Excel)
################################################################################
datanucleus.ConnectionURL=ooxml:file:test.xlsx

