################################################################################
# Properties for datanucleus tests using HBase
################################################################################
javax.jdo.option.ConnectionURL=hbase:

datanucleus.Optimistic=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
