################################################################################
# Properties for datanucleus tests using Derby
################################################################################
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:testDB;create=true
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=derby

datanucleus.autoCreateSchema=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false


