################################################################################
# Properties for datanucleus tests using MongoDB
################################################################################
javax.jdo.option.ConnectionURL=mongodb:/nucleus
#javax.jdo.option.ConnectionUserName=dn
#javax.jdo.option.ConnectionPassword=nucleus

datanucleus.Optimistic=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
