################################################################################
# Properties for datanucleus tests using MySQL
################################################################################
datanucleus.ConnectionDriverName=com.sap.dbtech.jdbc.DriverSapDB
datanucleus.ConnectionURL=jdbc:sapdb:///datanucleus2
datanucleus.ConnectionUserName=DBADMIN
datanucleus.ConnectionPassword=SECRET
datanucleus.Mapping=

datanucleus.schema.autoCreateAll=true
