################################################################################
# Properties for datanucleus tests using H2
################################################################################
datanucleus.ConnectionDriverName=org.h2.Driver
datanucleus.ConnectionURL=jdbc:h2:mem:datanucleus
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
datanucleus.Mapping=h2

datanucleus.schema.autoCreateAll=true

