################################################################################
# Properties for datanucleus tests using Oracle
################################################################################
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@10.35.36.37:1521:TELE
javax.jdo.option.ConnectionUserName=baris
javax.jdo.option.ConnectionPassword=baris
javax.jdo.option.Mapping=oracle
javax.jdo.mapping.Schema=baris

datanucleus.autoCreateSchema=true
