################################################################################
# Properties for datanucleus tests using Google Storage
################################################################################
javax.jdo.option.ConnectionDriverName=googlestorage
javax.jdo.option.ConnectionURL=googlestorage:http://commondatastorage.googleapis.com/
javax.jdo.option.ConnectionUserName=KEY
javax.jdo.option.ConnectionPassword=SECRETKEY
datanucleus.cloud.storage.bucket=datanucleustest
