################################################################################
# Properties for datanucleus tests using JSON
################################################################################
javax.jdo.option.ConnectionURL=json:http://localhost:21212/
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true

