################################################################################
# Properties for datanucleus tests using MySQL
################################################################################
javax.jdo.option.ConnectionDriverName=com.sap.dbtech.jdbc.DriverSapDB
javax.jdo.option.ConnectionURL=jdbc:sapdb:///datanucleus
javax.jdo.option.ConnectionUserName=DBADMIN
javax.jdo.option.ConnectionPassword=SECRET
javax.jdo.option.Mapping=

datanucleus.schema.autoCreateAll=true
