################################################################################
# Properties for datanucleus tests using HBase
################################################################################
javax.jdo.option.ConnectionURL=hbase:

datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
