################################################################################
# Properties for datanucleus tests using NuoDB
################################################################################
javax.jdo.option.ConnectionDriverName=com.nuodb.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:com.nuodb://127.0.0.1/test
javax.jdo.option.ConnectionUserName=dba
javax.jdo.option.ConnectionPassword=goalie
javax.jdo.mapping.Schema=nucleus
javax.jdo.option.Mapping=

datanucleus.autoCreateSchema=true
