################################################################################
# Properties for datanucleus tests using Cassandra
################################################################################
datanucleus.ConnectionURL=cassandra:

datanucleus.mapping.Schema=schema2

datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
