################################################################################
# Properties for datanucleus tests using Amazon S3
################################################################################
javax.jdo.option.ConnectionDriverName=amazon3s
javax.jdo.option.ConnectionURL=amazons3:http://s3.amazonaws.com/
javax.jdo.option.ConnectionUserName=KEY
javax.jdo.option.ConnectionPassword=SECRETKEY
datanucleus.cloud.storage.bucket=datanucleustest
