################################################################################
# Properties for datanucleus tests using LDAP
################################################################################
javax.jdo.option.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
javax.jdo.option.ConnectionURL=ldap://localhost:10389
javax.jdo.option.ConnectionUserName=uid=admin,ou=system
javax.jdo.option.ConnectionPassword=secret

# Tests written on premise that we don't have caches interfering with results.
datanucleus.cache.level2.type=none
