################################################################################
# Properties for datanucleus tests using Derby
################################################################################

javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionURL=jdbc:derby:testDB2;create=true
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=derby

datanucleus.schema.autoCreateAll=true

datanucleus.rdbms.uniqueConstraints.mapInverse=false

