################################################################################
# Properties for datanucleus tests using HSQL
################################################################################
datanucleus-hbase.1.properties.ConnectionDriverName=org.hsqldb.jdbcDriver
datanucleus-hbase.1.properties.ConnectionURL=jdbc:hsqldb:mem:nucleus
datanucleus-hbase.1.properties.ConnectionUserName=sa
datanucleus-hbase.1.properties.ConnectionPassword=
datanucleus-hbase.1.properties.Mapping=hsql

datanucleus.schema.autoCreateAll=true
