################################################################################
# Properties for datanucleus tests using HBase
################################################################################
datanucleus.ConnectionURL=hbase:

datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
