################################################################################
# Properties for datanucleus tests using H2
################################################################################
javax.jdo.option.ConnectionDriverName=org.h2.Driver
javax.jdo.option.ConnectionURL=jdbc:h2:mem:datanucleus
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=h2

datanucleus.connection.nontx.usePrimaryFactory=true
datanucleus.schema.autoCreateAll=true

