################################################################################
# Properties for datanucleus tests using Firebird
################################################################################
javax.jdo.option.ConnectionDriverName=org.firebirdsql.jdbc.FBDriver
javax.jdo.option.ConnectionURL=jdbc:firebirdsql:firebirdtest.fbd
javax.jdo.option.ConnectionUserName=sysdba
javax.jdo.option.ConnectionPassword=firebird
javax.jdo.option.Mapping=firebird

datanucleus.schema.autoCreateAll=true