################################################################################
# Properties for datanucleus tests using Google Storage
################################################################################
datanucleus.ConnectionDriverName=googlestorage
datanucleus.ConnectionURL=googlestorage:http://commondatastorage.googleapis.com/
datanucleus.ConnectionUserName=KEY
datanucleus.ConnectionPassword=SECRETKEY

datanucleus.cloud.storage.bucket=datanucleustest
