################################################################################
# Properties for datanucleus tests using NeoDatis
################################################################################
datanucleus.ConnectionDriverName=
datanucleus.ConnectionURL=neodatis:server:neodatis.odb
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=
