################################################################################
# Properties for datanucleus tests using XML
################################################################################
javax.jdo.option.ConnectionURL=xml:file:test.xml

