################################################################################
# Properties for datanucleus tests using AppEngine
################################################################################
datanucleus.ConnectionURL=appenginetest

datanucleus.appengine.datastoreEnableXGTransactions=true
