################################################################################
# Properties for datanucleus tests using AppEngine
################################################################################
javax.jdo.option.ConnectionURL=appenginetest

datanucleus.appengine.datastoreEnableXGTransactions=true
