################################################################################
# Properties for datanucleus tests using LDAP
################################################################################
datanucleus.ConnectionDriverName=com.sun.jndi.ldap.LdapCtxFactory
datanucleus.ConnectionURL=ldap://localhost:10389
datanucleus.ConnectionUserName=uid=admin,ou=system
datanucleus.ConnectionPassword=secret

# Tests written on premise that we don't have caches interfering with results.
datanucleus.cache.level2.type=none
