################################################################################
# Properties for datanucleus tests using MongoDB
################################################################################
datanucleus.ConnectionURL=mongodb:/nucleus1

datanucleus.Optimistic=true
datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
