################################################################################
# Properties for datanucleus tests using ODF
################################################################################
javax.jdo.option.ConnectionURL=odf:file:test.ods

datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.identifier.case=PreserveCase
