################################################################################
# Properties for datanucleus tests using Neo4j
################################################################################
datanucleus.ConnectionURL=neo4j:testDB
datanucleus.ConnectionPropertiesFile=neo4j.properties

datanucleus.schema.autoCreateAll=true

