################################################################################
# Properties for datanucleus tests using NeoDatis
################################################################################
javax.jdo.option.ConnectionDriverName=
javax.jdo.option.ConnectionURL=neodatis:server:neodatis.odb
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=
