################################################################################
# Properties for datanucleus tests using OOXML (Excel)
################################################################################
javax.jdo.option.ConnectionURL=ooxml:file:test.xlsx

