javax.jdo.option.TransactionType=JTA
javax.jdo.option.ConnectionFactoryName=java:comp/env/NucleusDS
javax.jdo.option.ConnectionFactory2Name=java:comp/env/NucleusDSRaw

datanucleus.jtaLocator=custom_jndi
datanucleus.jtaJndiLocation=java:comp/TransactionManager

datanucleus.datastoreTransactionDelayOperations=true
datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true

datanucleus.validateTables=true
datanucleus.validateConstraints=false

datanucleus.identifier.case=UPPERCASE

datanucleus.storeManagerType=rdbms
